:root {
  --hero-text-color: #ffffff;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-background-color: #e5e5e5;
  --hero-background-color: #c4c4c4;
  --dark-background-color: #2f303a;
  --grey-background-color: #f5f4fa;
  --accent-color: #2196f3;
  --icons-color: #afb1b8;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --primary-font-family: "Roboto", sans-serif;
}

body {
  color: var(--primary-text-color);
  font-family: var(--primary-font-family);
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* container */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

/* header and navigation section */

.page-header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
}
.logo-header {
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--title-text-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-web {
  color: var(--accent-color);
}

.nav-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
  color: var(--title-text-color);
}

.nav-list .item {
  margin-right: 50px;
}

.nav-list .item:last-child {
  margin-right: 0;
}

.contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
  color: var(--primary-text-color);
}

.contact-list .item + .item {
  margin-left: 50px;
}

.nav-link,
.contact-link {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.12;
  letter-spacing: 0.03em;
  align-items: center;
}

.current {
  color: var(--accent-color);
}

.nav-link {
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.post-icon {
  display: block;
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.smartphone-icon {
  display: block;
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active {
  color: var(--accent-color);
}

.current::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* hero section */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-color: var(--hero-background-color);
}

.hero.background {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero-img.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  color: var(--hero-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  margin-top: 30px;
}

.button,
.subsciption-button,
.submit-button {
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--hero-text-color);
  background-color: var(--accent-color);
  font-family: var(--primary-font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  padding: 0;
  cursor: pointer;
  border: none;
  transition-property: background, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.subsciption-button:hover,
.submit-button:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  border-radius: 4px;
  background-color: var(--hero-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.modal-close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--hero-text-color);
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.modal-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-icon:hover,
.modal-icon:focus {
  fill: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-request {
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  text-align: left;
  margin-bottom: 4px;
}

.form-field {
  position: relative;
  margin-bottom: 10px;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
}

.form-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-input:focus + .input-icon {
  fill: var(--accent-color);
  border-color: var(--accent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.form-textarea:focus {
  border: 1px solid var(--accent-color);
  outline: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.border-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
}

.contract-text {
  margin-left: 8.38px;
}

.contract-conditions {
  text-decoration-line: underline;
  color: var(--accent-color);
}

.modal-submit-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.person-icon,
.handset-icon,
.email-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translate(0%, -50%);
}

.checkbox:checked + .border-icon {
  background-image: url(../images/check-icon.svg);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-size: contain;
  background-origin: border-box;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* our benefits section */

.benefits-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.benefits-list {
  display: flex;
  list-style: none;
}

.benefits-list .benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-title {
  width: 270px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.benefits-description {
  width: 270px;
  color: var(--primary-text-color);
  line-height: 1.71;
}

.benefits-background {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--grey-background-color);
  border-radius: 4px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.benefits-icon {
  width: 70px;
  height: 70px;
}

/* what we do section */

.what-we-do-title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.what-we-do-list {
  display: flex;
}

.what-we-do-section {
  padding-bottom: 94px;
}

.what-we-do-list .item {
  margin-right: 30px;
}

.what-we-do-list .item:last-child {
  margin-right: 0;
}

.what-we-do-item {
  display: flex;
  position: relative;
}

.what-we-do-description {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  height: 70px;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
}

.what-we-do-text {
  text-transform: uppercase;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--hero-text-color);
}

/* our team section */

.team {
  width: auto;
  background-color: var(--grey-background-color);
}

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-list {
  display: flex;
}

.team-list .item {
  margin-right: 30px;
  background: var(--hero-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-list .item:last-child {
  margin-right: 0;
}

.card-member {
  padding-top: 30px;
  text-align: center;
}

.team-section-title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.team-member {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17;
  margin-bottom: 10px;
}

.team-position {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
}

.social-links-block {
  display: flex;
  justify-content: center;
  padding-top: 16px;
  padding-bottom: 30px;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--icons-color);
  width: 44px;
  height: 44px;
  margin-right: 10px;
  transition-property: background-color, border-radius, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:last-child {
  margin-right: 0px;
}

.social-links:hover,
.social-links:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
  fill: var(--hero-text-color);
}

/* clients section */

.clients-title {
  margin-bottom: 50px;
  text-align: center;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.clients-list {
  display: flex;
}

.clients {
  padding-top: 64px;
  padding-bottom: 94px;
}

.clients-list .item {
  margin-right: 30px;
}

.clients-list .item:last-child {
  margin-right: 0;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  fill: var(--icons-color);
  border: 1px solid var(--icons-color);
  box-sizing: border-box;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition-property: border-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* footer section */

.footer {
  display: block;
  width: auto;
  background-color: var(--dark-background-color);
}

.logo-footer {
  display: block;
  padding-top: 60px;
  margin-bottom: 20px;
  color: var(--hero-text-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.address {
  margin-bottom: 9px;
  color: var(--hero-text-color);
  line-height: 1.71;
  font-style: normal;
}

.footer-nav-link {
  color: var(--footer-text-color);
  line-height: 1.12;
  letter-spacing: 0.03em;
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts {
  padding-bottom: 60px;
}

.footer-contacts .item {
  margin-bottom: 9px;
}

.footer-contacts .item:last-child {
  margin-right: 0;
}

.footer-nav-link:hover,
.footer-nav-link:focus,
.footer-nav-link:active {
  color: var(--accent-color);
}

.contacts {
  margin-right: 70px;
}

.social-links-footer {
  display: flex;
}

.footer-section {
  display: flex;
}

.social-contacts-description,
.subscription-description {
  color: var(--hero-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.social-contacts {
  padding-top: 72px;
  padding-bottom: 100px;
  padding-right: 93px;
}

.social-links {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.social-link {
  display: block;
}

.social-link-footer {
  fill: var(--hero-text-color);
}

.subscription {
  padding-top: 72px;
  margin-left: auto;
}

.subsciption-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscription-input {
  padding-left: 12px;
  height: 50px;
  width: 358px;
  margin-right: 12px;
  background-color: transparent;
  color: var(--hero-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subsciption-button-block {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.subsciption-button-text {
  margin-right: 10px;
  text-align: center;
}

/* portfolio navigation section */

.navigation-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.navigation-list .item {
  margin-right: 8px;
}

.navigation-list .item:last-child {
  margin-right: 0;
}

.nav-button {
  padding: 6px 22px;
  font-family: var(--primary-font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--title-text-color);
  background-color: var(--grey-background-color);
  cursor: pointer;
  border-radius: 4px;
  border: none;
  transition-property: color, background-color, filter;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-button:hover,
.nav-button:focus {
  color: var(--hero-text-color);
  background-color: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

/* portfolio examples section */

.main-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-img {
  display: block;
  width: 100%;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list .item {
  flex-basis: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-list .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .item:nth-child(3n + 3) {
  margin-right: 0;
}

.portfolio-list .item:nth-child(n + 7) {
  margin-bottom: 0;
}

.portfolio-card {
  padding: 20px 24px;
  border-right: 1px solid rgba(238, 238, 238, 1);
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  border-left: 1px solid rgba(238, 238, 238, 1);
}

.portfolio-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.portfolio-block {
  position: relative;
  overflow: hidden;
}

.card-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hero-text-color);
  position: absolute;
  display: flex;
  left: 0;
  top: 0;
  height: 294px;
  width: 370px;
  padding-right: 24px;
  padding-left: 24px;
  align-items: center;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-block:hover .card-text {
  transform: translateY(0%);
}

/* links and list decoration */

a {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
}
